{
  "private": true,
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build --target web --out-dir web/pkg .",
    "dev": "npm run wasm && vite web --host 0.0.0.0",
    "build": "npm run wasm && vite build web --outDir ../dist-web"
  },
  "devDependencies": {
    "vite": "^7.2.0",
    "wasm-pack": "^0.13.1"
  }
}
